BASE_URL=https://mb-releasebuildfordemo-ora.bpcgroup.dev/mobilebank/service
CUSTOMER_TYPE=INDIVIDUAL
SSL_PINNING=DISABLED
INSTITUTE=default
SBP_ID=bank100000000219
SPEC_REVISION=31201208

#to run mock api - uncomment line below
##ENVIRONMENT = DEBUG
